# Vavatech.EFCore.201812

./: Vavatech.EFCore.sln
Vavatech.EFCore.ConsoleClient/: Concurrency.cs  MyContext.cs  Program.cs  Querying.cs  RawSqlQueries.cs  Saving.cs  Script.sql  Tasks.cs  Transactions.cs  Vavatech.EFCore.ConsoleClient.csproj
Vavatech.EFCore.ConsoleClient/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs
Vavatech.EFCore.ConsoleClient/Migrations/: 20181205144355_InitialCreate.Designer.cs  20181205144355_InitialCreate.cs  20181205144518_AddWeightToProduct.Designer.cs  20181205144518_AddWeightToProduct.cs  MyContextModelSnapshot.cs
Vavatech.EFCore.DbServices/: DbProductsService.cs  ShopContext.cs  Vavatech.EFCore.DbServices.csproj
Vavatech.EFCore.DbServices/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  OrderDetailConfiguration.cs
Vavatech.EFCore.DbServices/Migrations/: 20181205140848_InitialCreate.Designer.cs  20181205140848_InitialCreate.cs  20181205141545_AddWeightToProduct.Designer.cs  20181205141545_AddWeightToProduct.cs  ShopContextModelSnapshot.cs
Vavatech.EFCore.FakeServices/: FakeProductsService.cs  Vavatech.EFCore.FakeServices.csproj
Vavatech.EFCore.Generator/: CustomerFaker.cs  ProductFaker.cs  SeedData.cs  Vavatech.EFCore.Generator.csproj
Vavatech.EFCore.IServices/: IProductsService.cs
Vavatech.EFCore.Models/: Base.cs  Customer.cs  Gender.cs  Order.cs  OrderDetail.cs  Product.cs
Vavatech.EFCore.Service/: Program.cs  Startup.cs  Vavatech.EFCore.Service.csproj  appsettings.Production.json  appsettings.json
Vavatech.EFCore.Service/Controllers/: ProductsController.cs  ValuesController.cs
Vavatech.EFCore.Service/Properties/: launchSettings.json
Vavatech.EFCore.Service/Views/Products/: Add.cshtml  Index.cshtml
