<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.4" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.EFCore.DbServices\Vavatech.EFCore.DbServices.csproj" />
    <ProjectReference Include="..\Vavatech.EFCore.FakeServices\Vavatech.EFCore.FakeServices.csproj" />
    <ProjectReference Include="..\Vavatech.EFCore.Generator\Vavatech.EFCore.Generator.csproj" />
    <ProjectReference Include="..\Vavatech.EFCore.IServices\Vavatech.EFCore.IServices.csproj" />
    <ProjectReference Include="..\Vavatech.EFCore.Models\Vavatech.EFCore.Models.csproj" />
  </ItemGroup>

</Project>
