<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="25.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.EFCore.Models\Vavatech.EFCore.Models.csproj" />
  </ItemGroup>

</Project>
