<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Vavatech.EFCore.Generator\Vavatech.EFCore.Generator.csproj" />
    <ProjectReference Include="..\Vavatech.EFCore.IServices\Vavatech.EFCore.IServices.csproj" />
  </ItemGroup>

</Project>
